$default-font: "ApercuPro-Medium", sans-serif
$accent: #18b52b
$text: #000
$text-gray: #8a8a8a
$green-bg: #18b52b
$shadow-gray: #c0c0c0
$green-bg-hover: #19d22f
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px)

$gutter: $grid-gutter-width
