@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .slick-prev
        left: 0
    .slick-next
        right: 0
    .slick-prev,.slick-next
        z-index: 15

// ≥992px
+media-breakpoint-down(md)
    .slick-prev
        left: -25px
    .slick-next
        right: -25px
    button, h1, h2
        font-size: 45px
    .arrow
        margin: 0 auto
    header,footer 
        .contacts-wrapper 
            p
                font-size: 16px
    .main-screen 
        p
            font-size: 20px
        .bullet
            .bullet-img-wrapper
                width: 65px
                height: 40px
            p
                text-align: left
                margin-left: 15px
    .product-name-wrapper
        text-align: center
    .fifth-screen 
        .btn
            left: auto
    .seventh-screen 
        .judicial-card-wrapper
            .jc-2
                right: 0
            .judicial-card
                max-width: 48%
    .eights-screen 
        .map-info
            h2
                br
                    display: none
            .map-contacts 
                .buttons-wrapper 
                    button
                        font-size: 14px
            padding-left: 15px!important
            padding-right: 15px!important
    footer
        .jur-info
            margin-bottom: 10px
        .links
            margin-bottom: 10px
            a
                margin-left: 0
        .contacts-wrapper
            text-align: center!important
    
    
// ≥768px
+media-breakpoint-down(sm)
    .arrow
        margin-left: 10px
    br
        display: none
    footer,header
        br
            display: block
        .your-city 
            .place-wrapper
                br
                    display: none
        /*.logo-wrapper
            p
                br
                    display: none*/
    .mobile-header
        .logo-wrapper
            img
                width: 100%
        .your-city 
            .place-wrapper
                margin-bottom: 0
        .phone-wrapper
            font-size: 40px
            a
                color: #18b52b
    button, h1, h2 
        font-size: 35px
        
    header,footer
        .your-city
            p
                text-align: center
                margin-bottom: 10px
        .contacts-wrapper
            text-align: center!important
    .main-screen 
        p
            margin-bottom: 30px
        .bullet
            margin-bottom: 30px
            p
                br
                    display: block
    .seventh-screen
        .judicial-card-wrapper
            position: static
            height: auto
            .judicial-card
                position: relative
    .eights-screen
        height: 100%
        max-height: 555px
        .map-wrapper
            max-height: 555px
        .map-info 
            h2
                font-size: 28px
    .small-p
        margin-bottom: 20px!important
    .nineth-screen
        h2
            margin-top: 40px
    .slick-prev
        left: -15px
    .slick-next
        right: -55px
        
+media-breakpoint-down(xs)
    footer, header 
        .logo-wrapper
            p
                font-size: 17px
    button, h1, h2
        font-size: 25px
    .screen
        padding: 40px 0
    .main-screen 
        h1
            font-size: 21px
            margin-bottom: 15px
        p
            font-size: 16px
            margin-bottom: 15px
        .bullet 
            margin: 10px 0
            p
                font-size: 16px
                .nobr-m
                    display: none
        .buttons-wrapper 
            button
                font-size: 12px
    .second-screen 
        .products-tabs 
            .nav-item
                margin-right: 0
        .product-item
            padding: 0
            .product-spec 
                p
                    margin: 10px 0
                    br
                        display: block
            .product-price 
                button
                    font-size: 16px
        .product-img-wrapper
            img
                display: block
                margin: 0 auto
    .fourth-screen
        background: url(../img/bg-4.jpg) no-repeat
        button
            font-size: 14px
        p
            font-size: 20px
            margin-bottom: 5px
    .garanties-wrapper 
        .garanties-item
            margin-top: 20px
    .garanties-icon-wrapper
        width: 50px
        margin: 0 auto
    .sixth-screen
        h2
            margin-bottom: 30px
    .seventh-screen 
        .judicial-card-wrapper
            .judicial-card
                max-width: 100%
                height: 100%
                max-height: 165px
                margin-bottom: 10px
                p
                    font-size: 16px
                    margin-top: 5px
                    strong
                        font-size: 16px
            .jc-2
                padding: 18px 30px
    .eights-screen
        max-height: none
        .map-wrapper
            height: 100%
            max-height: none
        .map-info
            position: static!important
            padding-top: 0
            padding-bottom: 0
            h2
                font-size: 20px
            .map-contacts 
                p
                    font-size: 16px
                .buttons-wrapper
                    button
                        font-size: 14px
    .nineth-screen 
        h2
            margin-top: 0
    form 
        input[type=submit]
            font-size: 13px
    .compensate-for-scrollbar
        margin-right: 0!important
    footer
        .links
            a
                font-size: 13px
                text-decoration: underline
                &:hover
                    font-family: "ApercuPro-Medium"
                    font-weight: 500
    footer 
        .jur-info 
            p 
                font-size: 13px
    .popup 
        .form 
            .form-check-label
                font-size: 12px
    .slick-prev
        left: 5px
    .slick-next
        right: 5px

@media (max-width: 360px)
    input[type=submit]
        font-size: 11px!important
    .main-screen 
        .buttons-wrapper 
            button
                font-size: 11px
    .fourth-screen 
        button
            font-size: 12px
    .eights-screen 
        .map-info 
            .map-contacts 
                .buttons-wrapper 
                    button
                        font-size: 12px
    .mobile-header
        .your-city 
            .place-wrapper
                img
                    width: 20px
                .arrow
                    width: 13px
                p
                    font-size: 12px
        .phone-wrapper
            font-size: 20px
    .sticky 
        .buttons-wrapper 
            button
                font-size: 12px
    //.nineth-screen 
        h2
            margin-top: 100px
    .popup 
        .form 
            .form-check-label
                font-size: 11px

    
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
    
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
