@import "vars"
@import "fonts"
@import "libs"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a, button, .btn
    &:focus
        box-shadow: none
        outline: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold
p
    font-family: "ApercuPro-Light"

h1, h2, button
    font-family: "ApercuPro-Bold"
    font-size: 60px
    font-weight: 700

button
    border-radius: 0!important
    
.btn-green
    background-color: $green-bg
    color: #fff
.btn-white
    background-color: #fff
    color: #000
    
header
    line-height: 1
    padding: 20px 0
    .logo-wrapper
        p
            color: $text
            line-height: 1.5
            font-size: 20px
            font-weight: 300
            margin-bottom: 0
            margin-left: 20px
    .your-city
        p
            font-family: "ApercuPro-Medium"
            font-size: 22px
            font-weight: 500
            margin-bottom: 0
        .place-wrapper
            margin-bottom: 14px
            p
                margin-bottom: 0
                font-size: 18px
                font-weight: 300
                margin-left: 14px
    .contacts-wrapper
        p
            font-size: 18px
            font-weight: 300
            margin-bottom: 13px
        .tel
            font-family: "ApercuPro-Medium"
            font-size: 24px
            font-weight: 500
            margin-bottom: 10px
        .work-time
            color: $green-bg
            font-family: "ApercuPro-Medium"
            font-size: 18px
            font-weight: 500
            margin-bottom: 0
.screen
    padding: 80px 0
    
.main-screen
    background: url('/img/bg-1.jpg') no-repeat
    h1
        color: #fff
        margin-bottom: 30px
    p
        color: #fff
        font-size: 26px
    .bullet
        p
            font-size: 22px
            line-height: 30px
    .buttons-wrapper
        button
            font-size: 16px
            line-height: 30px
            letter-spacing: 0.8px
            height: 70px
        p
            font-family: "ApercuPro-Medium"
            font-size: 14px
            font-weight: 500
            line-height: 30px
.second-screen
    .products-tabs
        .nav-item 
            margin-right: 40px
            .nav-link
                color: #160905
                font-family: "ApercuPro-Medium"
                font-size: 16px
                font-weight: 700
                line-height: 30px
                letter-spacing: 0.8px
                border-bottom: 1px solid $shadow-gray
                &.active
                    border-bottom: 2px solid $green-bg
    .product-item
        width: 100%
        max-width: 1020px
        padding: 20px 40px
        &:hover
            background: #fafafb
        .product-img-wrapper
            img
                width: 140px
                height: 140px
        .product-name-wrapper
            .product-name
                color: #373737
                font-family: "ApercuPro-Bold"
                font-size: 28px
                font-weight: 700
                margin-bottom: 13px
            p
                color: #040302
                font-size: 20px
                font-weight: 300
                margin-bottom: 0
        .product-spec
            p
                color: $text-gray
                font-size: 16px
                font-weight: 300
                line-height: 22px
                margin-bottom: 0
                strong
                    color: #160905
                    font-family: "ApercuPro-Bold"
                    font-weight: 500
        .product-price
            p
                color: #040302
                font-size: 24px
                font-weight: 300
            button
                font-size: 14px
                font-weight: 700
                line-height: 30px
                letter-spacing: 0.7px
                height: 62px
.third-screen
    background-color: #fafafb
    img
        width: 210px
        height: 300px
        margin-bottom: 45px
    .box-shadow
        box-shadow: 10px 10px 0px 0px $shadow-gray
    h3
        color: #373737
        font-family: "ApercuPro-Bold"
        font-size: 30px
        font-weight: 700
        margin-bottom: 20px
    p
        color: #040302
        font-size: 18px
        font-weight: 300
        line-height: 28px
.fourth-screen
    background: url('/img/bg-2.png') no-repeat
    p
        color: #fff
        font-size: 32px
        line-height: 42px
        margin-bottom: 40px
        strong        
            font-family: "ApercuPro-Bold"
            font-weight: 700
    .small-p
        //font-family: "ApercuPro-Bold"
        font-size: 14px
        //font-weight: 500
        line-height: 30px
        margin-bottom: 0
    button
        height: 72px
    .btn-bottom
        margin-bottom: 30px
    
        
        
@import "media" // Always at the end
